.techs {
  padding: 100px 70px;
  background-color: #272727;
}

.techs__title {
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  font-weight: 400;
  margin: 90px auto 26px;
}

.techs__paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
  margin: 0 auto 100px;
}

.techs__card {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.techs__card-item {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  background-color: #303030;
  border-radius: 10px;
  max-width: 90px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__paragraph {
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__card-item {
    font-size: 12px;
    line-height: 15px;
    max-width: 84px;
    width: 100%;
    height: 57px;
  }
}

@media screen and (max-width: 700px) {
  .techs__card {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .techs {
    padding: 70px 18px;
    background-color: #202020;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin: 60px 0 24px;
  }

  .techs__paragraph {
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
  }

  .techs__card {
    display: grid;
    grid-template-columns: repeat(2, 84px);
  }
}
